#Greenfoot properties
#Thu Nov 24 10:35:55 CET 2016
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=747
target2.width=80
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=920
target6.typeParameters=
dependency9.to=lobster
target1.height=50
dependency16.type=UsesDependency
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=starfish
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
dependency10.to=worm
dependency14.from=worm
dependency18.from=worm
dependency4.from=CrabWorld
dependency5.to=lobster
target1.name=Crab
dependency8.from=CrabWorld
dependency15.to=Snake
class.Snake.image=snake2.png
class.starfish.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Crab2
world.lastInstantiated=CrabWorld
mainWindow.width=1460
readme.width=47
class.Crab2.superclass=greenfoot.Actor
class.worm.image=worm.png
target5.height=50
dependency13.type=UsesDependency
class.Crab.image=crab.png
target2.type=ClassTarget
dependency1.to=Crab
dependency17.type=UsesDependency
class.lobster.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=worm
dependency11.from=lobster
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=worm
dependency6.to=starfish
target2.showInterface=false
dependency1.from=CrabWorld
mainWindow.y=-9
editor.swing.0.y=0
mainWindow.x=-9
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=worm
dependency5.from=starfish
target7.typeParameters=
target2.name=worm
dependency9.from=worm
readme.name=@README
class.lobster.image=lobster.png
editor.swing.0.width=0
target6.name=lobster
dependency10.type=UsesDependency
editor.fx.0.width=818
dependency2.to=lobster
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=worm
target7.y=70
target7.x=160
dependency18.type=UsesDependency
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=100
dependency7.to=starfish
dependency12.from=Crab
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=170
target5.typeParameters=
dependency17.to=lobster
dependency16.from=Snake
class.CrabWorld.image=sand.jpg
dependency2.from=CrabWorld
class.CrabWorld.superclass=greenfoot.World
dependency6.from=Crab
class.worm.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Snake
target6.showInterface=false
target3.typeParameters=
class.Snake.superclass=greenfoot.Actor
dependency3.to=Crab
target7.name=starfish
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=starfish
package.numTargets=7
class.Crab2.image=crab2.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=worm
simulation.speed=43
target7.height=50
dependency5.type=UsesDependency
dependency18.to=Crab2
dependency13.from=worm
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=Crab
dependency3.from=lobster
target1.typeParameters=
target3.width=80
target4.width=90
dependency7.from=lobster
target5.width=80
class.starfish.image=starfish.png
dependency4.to=starfish
target4.name=CrabWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Crab
