<?xml version="1.0" encoding="UTF-8"?>
<class name="starfish" extends="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move(5)" expression-java="move(5)" enable="true"/>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90))" expression-java="turn(Greenfoot.getRandomNumber(90))" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(lobster.class)" condition-java="isTouching(lobster.class)" enable="true">
                    <ifStatements>
                        <variable type="World" name="myworld" enable="true"/>
                        <assign dest="myworld" dest-java="myworld" src="getWorld()" src-java="getWorld()" enable="true"/>
                        <call expression="myworld.addObject(new starfish(),Greenfoot.getRandomNumber(560),Greenfoot.getRandomNumber(560))" expression-java="myworld.addObject( new starfish(), Greenfoot.getRandomNumber(560), Greenfoot.getRandomNumber(560))" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(lobster.class)" condition-java="isTouching(lobster.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(lobster.class)" expression-java="removeTouching(lobster.class)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
